# Ligdicash API Credentials
LIGDICASH_API_KEY=OEP7TWTWEVX57BB07
LIGDICASH_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZF9hcHAiOiIxOTgxNyIsImlkX2Fib25uZSI6NDY0ODEyLCJkYXRlY3JlYXRpb25fYXBwIjoiMjAyNC0xMC0wOCAwODo0NzowOCJ9.182Gf6RBy268ebTjl8lLNXvJsYo1cxxwnRD2rJKVNf8

# Store Information
LIGDICASH_STORE_NAME=StationMarket
LIGDICASH_WEBSITE_URL=http://localhost:4200

# Callback URLs
LIGDICASH_SUCCESS_URL=http://localhost:4200/payment/success
LIGDICASH_CANCEL_URL=http://localhost:4200/payment/cancel
LIGDICASH_CALLBACK_URL=http://localhost:8082/api/payments/ligdicash/callback